.search-container {
  width: 100%;
  height: 130px;
  background-color: #f2f5f4;

  .search-wrap {
    height: 100px;
    padding-top: 30px;

    .search {
      margin: 0 auto;
      width: 935px;
      height: 45px;
      border: 1px solid #eee;

      input {
        float: left;
        width: 760px;
        height: 45px;
        padding-left: 15px;
        padding-right: 15px;
      }

      span {
        float: left;
        width: 145px;
        height: 45px;
        color: white;
        line-height: 45px;
        text-align: center;
        background-color: #00b38a;
      }
    }

  }

}